# HERE XYZ Template

Template with a button to load base maps and switch between satellite and dark mode. Add more layers and use the legend for the description. More info: https://developer.here.com/documentation